#brand {
    /* background-color: rgba(0, 255, 255, 0.243); */
    
    transform: translate(-50%, -50%);
    position: relative;
    left:50%;
    top: 35%;

    height: 300px;
    width: 300px;
}

#brand * {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
}

#ufo-white {
    display: none;

    width: 50%;
    aspect-ratio: 1;
    position: absolute;

    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-20deg);
}

#walking {
    /* width: 36%; */
    /* background-color: #0dd460; */
    aspect-ratio: 1;
    position: absolute;

    transition: all 0.5s ease-in-out;

    width: 60%;
    height: 60%;

    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-0deg);
}

#walking img {
    transition: all 0.5s ease-in-out; /* Increased duration from 0.2s to 0.5s */
}

#ufo-shadow {

    display: none;

    border-radius: 50%;
    z-index: -1;
    
    position: absolute;
    top: 86%;
    left: 50%;
    transform: translate(-50%, -50%)
    scaleY(0.44) scaleX(0.8);

    width: 67%;
    height: 67%;
    background: rgba(36, 36, 36, 0.85);
    box-shadow: 0px 0px 12px 12px rgb(36, 36, 36, 0.85);
}

#ufo-light{
    display: none;

    clip-path: polygon(52% 90%, 48% 90%, 20% 60%, 30% 52%, 70% 52%, 80% 60%);
    
    z-index: -2;
    position: absolute;
    top: 86%;
    left: 50%;
    transform: translate(-50%, -50%)
    scaleY(-1.6) scaleX(1.6);

    width: 67%;
    height: 67%;
    background: radial-gradient(circle at 50% 100%, rgba(255, 255, 255, 0.814) , rgba(255, 255, 255, 0) 45%);
}

/* Mobile responsive styles */
@media (max-width: 600px) {
    #brand {
        transform: translate(-50%, -50%) scale(0.8);
        top: 30%;
    }

    #walking {
        width: 70%;
        height: 70%;
    }

    #ufo-shadow {
        width: 77%;
        height: 77%;
    }

    #ufo-light {
        width: 77%;
        height: 77%;
    }

    #emailModal {
        width: calc(100vw - 40px);
        height: auto;
    }

    #personal-info {
        width: 90%;
        height: auto;
    }

    #updates {
        width: 90%;
        aspect-ratio: 1;
    }

    #contact > .container {
        position: relative;
        gap: 16px;
        margin-top: 60px;
        flex-direction: row;
        left: 50%;
    }

    #updates .grid {
        grid-gap: 14px;
    }

    #updates {
        margin-top: 60px;
    }
}

/* @media (max-width: 900px) {

    #emailModal {
        width: calc(100vw - 40px);
        height: auto;
    }

    #personal-info {
        width: 90%;
        height: auto;
    }

    #updates {
        width: 90%;
        aspect-ratio: 1;
    }

    #brand> .container {
        position: absolute;
        top: 100px;
        left: 50%;

        width: 120px;
        height: 120px;
    }

    #contact > .container {
        position: relative;
        
        gap: 16px;
        margin-top: 60px;
        flex-direction: row;
        left: 50%;
    }

    #updates .grid {
        grid-gap: 14px;
    }

    #updates {
        margin-top: 60px;
    }
} */